<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exercise #6: 12 Column Grids [vertical]</title>
		<style>
			body {
				margin: 0;
			}

			#container {
				display: grid;
				/*grid-template-columns: repeat(1, 1fr);*/
				grid-gap: 10px 10px;
			}

			.div-styling {
				background-color: #99cd32;
				color: white;
				font-weight: bold;
				font-size: 2em;
				text-align: center;
				padding: 20px;
			}

			#div-1 {
				grid-column: 1/2;
				grid-row: 1 / 13;
			}

			#div-2 {
				grid-column: 2/3;
				grid-row: 1 / 6 span;
			}

			#div-3 {
				grid-column: 2/3;
				grid-row: 7 / 6 span;
			}

			#div-4 {
				grid-column: 3/4;
				grid-row: 1 / 4 span;
			}

			#div-5 {
				grid-column: 3/4;
				grid-row: 5 / 4 span;
			}


			#div-6 {
				grid-column: 3/4;
				grid-row: 9 / 4 span;
			}


			#div-7 {
				grid-column: 4/5;
				grid-row: 1 / 3 span;
			}


			#div-8 {
				grid-column: 4/5;
				grid-row: 4 / 3 span;
			}

			#div-9 {
				grid-column: 4/5;
				grid-row: 7 / 3 span;
			}

			#div-10 {
				grid-column: 4/5;
				grid-row: 10 / 3 span;
			}

			#div-11 {
				grid-column: 5/6;
				grid-row: 1 / 2 span;
			}

			#div-12 {
				grid-column: 5/6;
				grid-row: 3 / 2 span;
			}

			#div-13 {
				grid-column: 5/6;
				grid-row: 5 / 2 span;
			}

			#div-14 {
				grid-column: 5/6;
				grid-row: 7 / 2 span;
			}

			#div-15 {
				grid-column: 5/6;
				grid-row: 9 / 2 span;
			}

			#div-16 {
				grid-column: 5/6;
				grid-row: 11 / 2 span;
			}

			#div-17 {
				grid-column: 6/7;
				/*grid-row: 11 / 2 span;*/
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="div-1" class="div-styling">1</div>
			<div id="div-2" class="div-styling">2</div>
			<div id="div-3" class="div-styling">3</div>
			<div id="div-4" class="div-styling">4</div>
			<div id="div-5" class="div-styling">5</div>
			<div id="div-6" class="div-styling">6</div>
			<div id="div-7" class="div-styling">7</div>
			<div id="div-8" class="div-styling">8</div>
			<div id="div-9" class="div-styling">9</div>
			<div id="div-10" class="div-styling">10</div>
			<div id="div-11" class="div-styling">11</div>
			<div id="div-12" class="div-styling">12</div>
			<div id="div-13" class="div-styling">13</div>
			<div id="div-14" class="div-styling">14</div>
			<div id="div-15" class="div-styling">15</div>
			<div id="div-16" class="div-styling">16</div>
			<div id="div-17" class="div-styling">17</div>
			<div id="div-18" class="div-styling">18</div>
			<div id="div-19" class="div-styling">19</div>
			<div id="div-20" class="div-styling">20</div>
			<div id="div-21" class="div-styling">21</div>
			<div id="div-22" class="div-styling">22</div>
			<div id="div-23" class="div-styling">23</div>
			<div id="div-24" class="div-styling">24</div>
			<div id="div-25" class="div-styling">25</div>
			<div id="div-26" class="div-styling">26</div>
			<div id="div-27" class="div-styling">27</div>
			<div id="div-28" class="div-styling">28</div>
		</div>
	</body>
</html>