<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exercise #3: Grid Form</title>
		<style>
			body {
				margin: 0;
			}

			#container {
				display: grid;
				grid-template-columns: 15% 70% 15%;
				grid-template-rows: 10% 75% 10%;
				grid-gap: 10px;
				height: 100vh;
			}

			header {
				grid-column: 1 / 4;
			}

			nav {
				grid-column: 1/ 2;
				grid-row: 2/4;
			}

			article {
				grid-column: 2/3;
				grid-row: 2/3;
			}

			aside {
				grid-column: 3/4;
				grid-row: 2/ 3;
			}

			footer {
				grid-column: 2/ 4;
				grid-row: 3/4;
			}

			.div-styling {
				background-color: yellow;
				padding: 20px;
;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header class="div-styling">Header</header>
			<nav class="div-styling">Nav</nav>
			<article class="div-styling">Article</article>
			<aside class="div-styling">Ads</aside>
			<footer class="div-styling">footer</footer>
		</div>
	</body>
</html>