<!DOCTYPE html>
<html>
<head>
    <title>Exercise #1: Hiding from a list</title>
    <style>
		ul {
			padding-left: 0;
		}         

        ul li {
            list-style-type: none;
            background-color: blue;
            border: solid 1px black;
	        text-align: center;
	        width: 3em;
	        color: white;
	        font-weight: bold;
	        float: left;
	        margin-left: 1%;
        }

        ul li:nth-child(odd) {
        	display: none;
        }

        /*Prime hidden elements of list*/
        li {
        	visibility: hidden;
        }

        li:first-child,
        li:nth-child(2n + 4),
	 	li:nth-child(3n + 6),
		li:nth-child(4n + 8),
		li:nth-child(5n + 10) {
		    visibility: visible;
		}
    </style>
</head>
<body>
    <ul>
        <li id="one">1</li>
        <li id="two">2</li>
        <li id="three">3</li>
        <li id="four">4</li>
        <li id="five">5</li>
        <li id="six">6</li>
        <li id="seven">7</li>
        <li id="eight">8</li>
        <li id="nine">9</li>
        <li id="ten">10</li>
    </ul>
</body>
</html>