<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exercise #2: Photo Gallery</title>
		<style>
			body {
				margin: 0;
				background-color: #ccc;
			}

			div#container {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: 1fr 2fr 1fr;
				/*grid-template-rows: 30% 40% 30%;
				grid-auto-rows: minmax(100px, 350px);*/
				grid-gap: 10px;
				background-color: black;
			}

			img {
				width: 100%;
			}

			div {
				background-color: red;
				border: 1px solid blue;
			}

			#item2 {
				grid-column: 2/5;
				grid-row: 1/3;
			}

			#item4 img {
				align-self: center;
				align-items: center;
			}

			#item5 img 	{	
				justify-item: center;
			}
		</style>
	</head>
	<body>
		<div id="container">

			<div id="item1">
				<img id="img1" src="https://picsum.photos/id/312/200/200" alt="random image 1">
				img1
			</div>

			<div id="item2">
				<img id="img2" src="https://picsum.photos/id/311/200/200" alt="random image 2">
				img2
			</div>

			<div id="item3">
				<img id="img3" src="https://picsum.photos/id/302/200/200" alt="random image 3">
				img3
			</div>

			<div id="item4">
				<img id="img4" src="https://picsum.photos/id/310/200/200" alt="random image 4">
				img4
			</div>

			<div id="item5">
				<img id="img5" src="https://picsum.photos/id/304/200/200" alt="random image 5">
				img5
			</div>

			<div id="item6">
				<img id="img6" src="https://picsum.photos/id/305/200/200" alt="random image 6">
				img6
			</div>

			<div id="item7">
				<img id="img7" src="https://picsum.photos/id/306/200/200" alt="random image 7">
				img7
			</div>

			<div id="item8">
				<img id="img8" src="https://picsum.photos/id/307/200/200" alt="random image 8">
				img8
			</div>

			<div id="item9">
				<img id="img9" src="https://picsum.photos/id/308/200/200" alt="random image 9">
				img9
			</div>

			<div id="item10">
				<img id="img10" src="https://picsum.photos/id/309/200/200" alt="random image 10">	
				img10
			</div>

		</div>
		
	</body>
</html>